.container.py-3
  .h1 Admin
  ul
    - if can?(:create, Tag)
      li
        = link_to t('nav.tag'), admin_tags_path
    - if can?(:create, ActivityEvent)
      li
        = link_to t('nav.activity_event'), admin_activity_events_path
    - if can?(:create, TransportLocation)
      li
        = link_to t('nav.transport_location'), admin_transport_locations_path
    - if can?(:create, ActivityCategory)
      li
        = link_to t('nav.activity_category'), admin_activity_categories_path
    - if can?(:create, Spot)
      li
        = link_to t('nav.spots'), admin_spots_path
